server.port=9001
#debug=true

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=/WEB-INF/pages/

spring.datasource.url=jdbc:mysql://localhost/parser
spring.datasource.username=root
spring.datasource.password=1qazxsw@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connection-properties=useUnicode=true;characterEncoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
